{
    "name": "Unity.UIElements.Samples.Editor",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule",
        "UnityEngine.UIElementsGameObjectsModule",
        "UnityEditor.UIElementsGameObjectsModule",
        "Unity.UIElements.Samples"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
