<UXML xmlns="UnityEngine.UIElements">
    <Style src="../StyleSheets/General_DataPersistence.uss" />
    <VisualElement class="root-container">
        <VisualElement class="view-container">
            <Label class="view-container__label" text="No Persistence" />
            <ScrollView class="scrollview" />
        </VisualElement>
        <VisualElement class="view-container">
            <Label class="view-container__label" text="Persistence from C#" />
            <ScrollView class="scrollview" name="cs-persistence-scrollview" />
        </VisualElement>
        <VisualElement class="view-container">
            <Label class="view-container__label" text="Persistence from UXML" />
            <ScrollView class="scrollview" view-data-key="uxmlPersistence" />
        </VisualElement>
    </VisualElement>
</UXML>
