<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="main-container" style="width: 100%; height: 100%; background-color: gray;">
        <VisualElement class="header" style="flex-direction: row;justify-content: space-around; margin-bottom: 128px;">
            <Label class="header-title" text="RenderTexture Background" style="font-size: 48px;"/>
        </VisualElement>
        <VisualElement class="row" style="flex-direction: row; flex-grow: 1;justify-content: space-around;">
            <VisualElement class="shape" name="capsule-thumbnail" style="width: 256px; height:  256px;" picking-mode="position"/>
            <VisualElement class="shape" name="cube-thumbnail"  style="width: 256px; height:  256px;" picking-mode="position"/>
            <VisualElement class="shape" name="cylinder-thumbnail" style="width: 256px; height:  256px;" picking-mode="position"/>
        </VisualElement>
    </VisualElement>
</UXML>
