<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
>
    <ui:VisualElement class="background">
        <ui:Label text="Alignment Tags" class="title"/>
        <ui:ScrollView>
            <ui:VisualElement class="row" >
                <ui:Label class="paragraph" text='&lt;align="left"&gt;&lt;b&gt;Left-aligned &lt;br&gt;&lt;align="center"&gt;&lt;b&gt;Center-aligned &lt;br&gt;&lt;align="right"&gt;&lt;b&gt;Right-aligned' />
            </ui:VisualElement>

            <ui:VisualElement class="row" >
                <ui:Label text='&lt;align="justified"&gt;&lt;b&gt;Justified&lt;/b&gt;: stretched to fill the display area (except for the last line)' class="multiline" />
                <ui:Label text='&lt;align="justified"&gt;' enable-rich-text="false" />
            </ui:VisualElement>

            <ui:VisualElement class="row" >
                <ui:Label text='&lt;align="Flush"&gt;&lt;b&gt;Flush&lt;/b&gt;: stretched to fill the display area (including the last line)' class="multiline" />
                <ui:Label text='&lt;align="flush"&gt;' enable-rich-text="false" />
            </ui:VisualElement>

            <!--        <ui:VisualElement class="row" >-->
            <!--            <ui:Label text='&lt;line-height=100%&gt; Line height at 100% &lt;line-height=50%&gt; Line height at 50% &lt;line-height=150%&gt; Line height at 150%' class="tall"/>-->
            <!--            <ui:Label text='&lt;line-height=100%&gt;;' enable-rich-text="false" />-->
            <!--        </ui:VisualElement>-->

            <!--        <ui:VisualElement class="row"  >-->
            <!--            <ui:Label text="Renders the text as monospace" />-->
            <!--            <ui:Label text="mspace" enable-rich-text="false"/>-->
            <!--        </ui:VisualElement>-->

            <ui:VisualElement class="row" >
                <ui:Label text='&lt;cspace=10&gt;Spacing&lt;/cspace&gt; is just as important as &lt;cspace=-5&gt;timing.&lt;/cspace&gt;' class="multiline" />
                <ui:Label text='&lt;cspace=10&gt;' enable-rich-text="false" />
            </ui:VisualElement>

            <ui:VisualElement class="row"  >
                <ui:Label text="at &lt;pos=75%&gt;75%&lt;br&gt;at &lt;pos=50%&gt;50% &lt;br&gt;at &lt;pos=25%&gt;25%" class="multiline"/>
                <ui:Label text="&lt;pos=25%&gt;" enable-rich-text="false"/>
            </ui:VisualElement>

            <ui:VisualElement class="row"  >
                <ui:Label text="Add line breaks &lt;br&gt;wherever &lt;br&gt;you &lt;br&gt;want" class="multiline"/>
                <ui:Label text="&lt;br&gt;" enable-rich-text="false"/>
            </ui:VisualElement>
        </ui:ScrollView>


    </ui:VisualElement>
</ui:UXML>
