<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="background">
        <ui:Label text="Rich Text Tags" class="title"/>
        <ui:ScrollView>
                          <ui:VisualElement class="row" >
                          <ui:Label text="Normal" />
                          <ui:Label enable-rich-text="false" />
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;allcaps&gt;uppercase&lt;/allcaps&gt;" />
                          <ui:Label text="&lt;allcaps&gt; &lt;/allcaps&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                              <ui:Label text="&lt;alpha=#FF&gt;FF &lt;alpha=#CC&gt;CC &lt;alpha=#AA&gt;AA &lt;alpha=#88&gt;88 &lt;alpha=#66&gt;66 &lt;alpha=#44&gt;44 &lt;alpha=#22&gt;22 &lt;alpha=#00&gt;00" />
                              <ui:Label text="&lt;alpha=#FF&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;b&gt;Bold" />
                          <ui:Label text="&lt;b&gt;" enable-rich-text="false" />
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text='&lt;color="red"&gt;Changes &lt;color=#005500&gt; text &lt;#0000FF&gt; color' />
                          <ui:Label text="&lt;color&gt; &lt;/color&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <!--        <ui:VisualElement class="row"  >-->
                          <!--            <ui:Label text="Changes font weight" />-->
                          <!--            <ui:Label text="font-weight" enable-rich-text="false"/>-->
                          <!--        </ui:VisualElement>-->
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;i&gt;Italics" />
                          <ui:Label text="&lt;i&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;lowercase&gt;LOWERCASE" />
                          <ui:Label text="&lt;lowercase&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="Text &lt;mark=#ffff00aa&gt;Highlighting" />
                          <ui:Label text="&lt;mark=#ffff00aa&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                              <ui:Label text="Use &lt;noparse&gt;&lt;b&gt;&lt;/noparse&gt; for &lt;b&gt;bold&lt;/b&gt; text." />
                              <ui:Label text="&lt;noparse&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text='&lt;rotate="10"&gt;R&lt;rotate="-10"&gt;o&lt;rotate="5"&gt;t&lt;rotate="-5"&gt;a&lt;rotate="5"&gt;t&lt;rotate="-10"&gt;e&lt;rotate="10"&gt;s' />
                          <ui:Label text='&lt;rotate="Angle"&gt;' enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;size=100%&gt;Adjust &lt;size=85%&gt;font &lt;size=60%&gt;size" />
                          <ui:Label text="&lt;size=50%&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;smallcaps&gt;Converts to uppercase" />
                          <ui:Label text="&lt;smallcaps&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
<!--                          <ui:VisualElement class="row"  >-->
<!--                          <ui:Label text="Adds horizontal offset" />-->
<!--                          <ui:Label text="space" enable-rich-text="false"/>-->
<!--                          </ui:VisualElement>-->
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;s&gt;Strikethrough" />
                          <ui:Label text="&lt;s&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="Superscript - H&lt;sup&gt;2&lt;/sup&gt;O -" />
                          <ui:Label text="&lt;sup&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="Subscript - X&lt;sub&gt;3&lt;/sub&gt; -" />
                          <ui:Label text="&lt;sub&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="row"  >
                          <ui:Label text="&lt;u&gt;Underline" />
                          <ui:Label text="&lt;u&gt;" enable-rich-text="false"/>
                          </ui:VisualElement>
                          </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
