.main-container {
    background-color: white;
    flex-grow: 1;
}

.header {
    align-items: center;
    background-color: midnightblue;
    margin: 10px;
    padding: 10px;
}

.header-title {
    color: white;
    font-size: 48px;
}

.score {
    background-color: midnightblue;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.score-label {
    color: white;
    font-size: 36px;
    white-space: nowrap;
}

.board {
    flex-grow: 1;
    margin: 10px;
}

.board__row {
    flex-direction: row;
    flex-grow: 1;
}

.game-button {
    background-color: dimgray;
    flex-grow: 1;
    margin: 10px;
}

.game-button:hover {
    border-radius: 15px;
    background-color: gray;
}

.game-button:active {
    border-radius: 15px;
    background-color: darkgray;
}

.game-button--active {
    background-color: darkolivegreen;
}

.game-button--active:hover {
    background-color: lime;
}
