.menu {
    background-color: darkslategray;
}

.menu--narrow {
    flex-direction: column;
    align-items: center;
}

.menu--narrow > .menu__item {
    margin: 2px 0;
}

.menu--medium {
    flex-direction: row;
    justify-content: space-around;
}

.menu--wide {
    flex-direction: row;
    justify-content: flex-end;
}

.menu__item {
    color: white;
    font-size: 16px;
    padding: 5px;
    margin: 5px 10px;
    background-color: transparent;
    border-width: 0;
    white-space: nowrap;
}

.menu__item:hover {
    opacity: 0.4;
}

.container {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.container__label {
    font-size: 16px;
    margin: 10px;
    white-space: nowrap;
}
