#runtime-panel-container {
    justify-content: center;
    align-items: center;
}

.container {
    flex: 0 0 auto;
    border-width: 1px;
    border-color: #000000;
    background-color: #808080;
    width: 600px;
    height: 600px;
}

.elem {
    position: absolute;
    width: 200px;
    height: 200px;
}

.elem.active {
    border-width: 4px;
    border-color: #f5f5f5;
}

.elem_1 {
    background-color: #1e90ff;
    top: 0;
    left: 0;
}

.elem_1.active {
    background-color: #8dbdff;
}

.elem_2 {
    background-color: #24ff47;
    top: 0;
    left: 220px;
}

.elem_2.active {
    background-color: #95ffa5;
}

.elem_3 {
    background-color: #ff4211;
    top: 220px;
    left: 0;
}

.elem_3.active {
    background-color: #ffb499;
}

.elem_4 {
    background-color: #ae19ff;
    top: 220px;
    left: 220px;
}

.elem_4.active {
    background-color: #cc85ff;
}
