.background {
    background-color: white;
    flex-grow: 1;
}

.header {
    align-items: center;
    background-color: #03a9f4;
    border-color: black;
    border-width: 0 0 2px 0;
    margin: 0px;
    padding: 20px;
}

.title {
    color: white;
    font-size: 18px;
    padding: 5px;
}

.instructions {
    color: white;
    font-size: 14px;
    -unity-font-style: italic;
}

.content-section {
    background-color: #b3e5fc;
    border-color: black;
    border-width: 1px;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
}

.content-section__tap-box {
    align-items: center;
    background-color: #ba000d;
    border-color: black;
    border-radius: 8px;
    border-width: 2px;
    height: 100px;
    justify-content: center;
    width: 200px;
}

.tap-box__label {
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
}

.content-section__tap-box:focus {
    border-color: white;
}

.content-section__tap-box--active {
    background-color: #ff7961;
}

.content-section__display {
    align-items: center;
    flex-direction: row;
    margin-left: 40px;
}

.display__label {
    color: black;
    flex-shrink: 1;
    font-size: 60px;
}

.display__bpm {
    color: black;
    flex-shrink: 1;
    font-size: 60px;
    -unity-font-style: italic;
    white-space: nowrap;
}
