.window-container {
    flex-grow: 1;
}

.header {
    background-color: darkslategrey;
    margin: 10px;
    padding: 10px;
    align-items: center;
}

.header__label {
    color: white;
    font-size: 16px;
}

.main-area {
    flex-grow: 1;
    margin: 30px;
    border-width: 1px;
    border-color: black;
    background-color: tomato;
}

.main-area--active {
    background-color: palegreen;
}

.main-area__tooltip {
    position: absolute;
    flex-shrink: 1;
    font-size: 20px;
    background-color: transparent;
    color: black;
}

.info-block {
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: darkgrey;
    white-space: nowrap;
}

.info-block__label {
    color: black;
    font-size: 16px;
}

 .info-block__label--data {
    color: black;
    -unity-font-style: bold-and-italic;
 }
