.root-container {
    flex-direction: row;
    align-items: flex-start;
}

.view-container {
    background-color: rgb(75, 75, 75);
    padding: 10px;
    margin: 20px 10px;
    align-items: center;
    border-width: 1px;
    border-color: black;
}

.view-container__label {
    margin-bottom: 10px;
    color: white;
}

.scrollview {
    border-width: 1px;
    border-color: black;
    height: 300px;
    width: 300px;
}

.unity-scroll-view__content-container {
    height: 1000px;
    width: 1000px;
}
