Label {
    -unity-font-definition: url("../Fonts & Materials/LiberationSans SDF.asset");
    /*-unity-font-definition: resource("Fonts/LiberationSans SDF.asset");*/
    font-size: 50px;
    color: white;
}

.row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.background {
    flex-grow: 1;
    background-color: #2e6da4;
}

ScrollView {
    margin-top: 20px;
    flex-grow: 1;
}

.title {
    font-size: 100px;
    justify-content: center;
    align-items: center;
    -unity-text-align: upper-center;
    text-shadow: 2px 2px 5px black;
}
 .disableRichText {
     -unity-text-align: middle-center;
 }

.multiline {
    width: 550px;
    white-space: normal;
}

.paragraph {
    min-width: 900px;
}

.tall {
    height: 500px;
}
