//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by Gameplay Ability System - Attribute Group Editor
//     version {VERSION}
//     from {SOURCE_PATH}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Collections;
using Unity.Jobs;
using Unity.Entities;

namespace {NAMESPACE}
{
    public class {NAME}AttributeCurrentValueUpdateSystem : SystemBase
    {
        protected override void OnUpdate()
        {
            {JOBS}
        }
    }
}