Directory : e:\Unity\Gameplay Ability System Demo\Assets\Plugins\GameplayAbilitySystem
Date : 2019-06-21 21:31:47
Total : 51 files,  1507 codes, 668 comments, 526 blanks, all 2701 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| C#               |         45 |      1,463 |        668 |        521 |      2,652 |
| Sequence Diagram |          3 |         41 |          0 |          5 |         46 |
| XML              |          3 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         51 |      1,507 |        668 |        526 |      2,701 |
| Interfaces                                                |         11 |        184 |        394 |        112 |        690 |
| Extension Methods                                         |          1 |         97 |         10 |         10 |        117 |
| GameplayCues                                              |          4 |         68 |         25 |         20 |        113 |
| Abilities\AbilityActivations                              |          2 |         38 |         10 |         15 |         63 |
| Abilities                                                 |          2 |         38 |         10 |         15 |         63 |
| UnityEvents                                               |          1 |         23 |          2 |          8 |         33 |
| Enums                                                     |          3 |         15 |          0 |          4 |         19 |
| Statics                                                   |          1 |         11 |          0 |          2 |         13 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| Abilities\AbilityActivations\AbstractAbilityActivation.cs | C#               |          9 |          0 |          1 |         10 |
| Abilities\AbilityActivations\RangeAttack.cs               | C#               |         29 |         10 |         14 |         53 |
| AbilitySequence.seqdiag                                   | Sequence Diagram |         16 |          0 |          0 |         16 |
| AbilitySequence.svg                                       | XML              |          1 |          0 |          0 |          1 |
| AbilitySystemComponent.cs                                 | C#               |        121 |         37 |         46 |        204 |
| ActiveEffectAttributeAggregator.cs                        | C#               |         28 |          1 |          9 |         38 |
| ActiveGameplayEffectData.cs                               | C#               |         38 |         19 |         17 |         74 |
| ActiveGameplayEffectsContainer.cs                         | C#               |        160 |         34 |         47 |        241 |
| AnimationBehaviourEventSystem.cs                          | C#               |         38 |          7 |         13 |         58 |
| AnimationEvent.cs                                         | C#               |          6 |          0 |          2 |          8 |
| AnimationEventSystem.cs                                   | C#               |         24 |         26 |          9 |         59 |
| Attribute.cs                                              | C#               |         34 |          5 |         10 |         49 |
| AttributeModification_Durational.seqdiag                  | Sequence Diagram |         12 |          0 |          2 |         14 |
| AttributeModification_Durational.svg                      | XML              |          1 |          0 |          0 |          1 |
| AttributeModification_Instant.seqdiag                     | Sequence Diagram |         13 |          0 |          3 |         16 |
| AttributeModification_Instant.svg                         | XML              |          1 |          0 |          0 |          1 |
| AttributeSet.cs                                           | C#               |         47 |          9 |         12 |         68 |
| AttributeType.cs                                          | C#               |          6 |          0 |          3 |          9 |
| BaseAttributeChangeHandler.cs                             | C#               |          8 |          0 |          5 |         13 |
| Enums\EDurationPolicy.cs                                  | C#               |          5 |          0 |          2 |          7 |
| Enums\EMagnitudeCalculationTypes.cs                       | C#               |          5 |          0 |          1 |          6 |
| Enums\EModifierOperationTypes.cs                          | C#               |          5 |          0 |          1 |          6 |
| Extension Methods\ExtensionMethods.cs                     | C#               |         97 |         10 |         10 |        117 |
| GameplayAbility.cs                                        | C#               |        102 |         33 |         49 |        184 |
| GameplayAbilityTags.cs                                    | C#               |         49 |         14 |         17 |         80 |
| GameplayCooldown.cs                                       | C#               |         17 |          4 |          4 |         25 |
| GameplayCost.cs                                           | C#               |         12 |          3 |          3 |         18 |
| GameplayCues\BaseGameplayCueAction.cs                     | C#               |          7 |          3 |          3 |         13 |
| GameplayCues\GameplayCue.cs                               | C#               |         27 |          0 |          7 |         34 |
| GameplayCues\GameplayCueNotify_Actor.cs                   | C#               |          7 |          0 |          2 |          9 |
| GameplayCues\GameplayCues.cs                              | C#               |         27 |         22 |          8 |         57 |
| GameplayEffect.cs                                         | C#               |        140 |          6 |         39 |        185 |
| GameplayEffectAggregators.cs                              | C#               |         85 |          1 |         29 |        115 |
| GameplayEffectModifier.cs                                 | C#               |         38 |          9 |         10 |         57 |
| GameplayEffectPolicy.cs                                   | C#               |         19 |          0 |          6 |         25 |
| GameplayEffectTagContainer.cs                             | C#               |         13 |          0 |          4 |         17 |
| GameplayEffectTags.cs                                     | C#               |         23 |          0 |         10 |         33 |
| GameplayTag.cs                                            | C#               |         19 |         19 |          6 |         44 |
| Interfaces\AttributeChangeData.cs                         | C#               |         14 |         23 |         11 |         48 |
| Interfaces\IAbilityTags.cs                                | C#               |         15 |         30 |         11 |         56 |
| Interfaces\IAddedRemovedTags.cs                           | C#               |          7 |          7 |          1 |         15 |
| Interfaces\IAttribute.cs                                  | C#               |          9 |         20 |          7 |         36 |
| Interfaces\IAttributeSet.cs                               | C#               |         20 |         50 |         15 |         85 |
| Interfaces\IGameplayAbility.cs                            | C#               |         27 |         69 |         15 |        111 |
| Interfaces\IGameplayAbilitySystem.cs                      | C#               |         35 |        100 |         25 |        160 |
| Interfaces\IGameplayCooldown.cs                           | C#               |          8 |         13 |          3 |         24 |
| Interfaces\IGameplayCost.cs                               | C#               |          6 |          9 |          2 |         17 |
| Interfaces\IGameplayEffect.cs                             | C#               |         21 |         40 |         11 |         72 |
| Interfaces\IGameplayEffectModifier.cs                     | C#               |         22 |         33 |         11 |         66 |
| Statics\AbilitySystemStatics.cs                           | C#               |         11 |          0 |          2 |         13 |
| UnityEvents\AbilityEvents.cs                              | C#               |         23 |          2 |          8 |         33 |
| Total                                                     |                  |      1,507 |        668 |        526 |      2,701 |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+