Title: Ability Casting (From Casting Ability to Applying GameEffect)
Participant Player
Participant Player Ability System
Participant Enemy Ability System
Participant Ability
Participant AbilityLogic
Player->Player Ability System: I want to cast Ability on Enemy
Player Ability System->Player Ability System: Check if Player can activate Ability
Player Ability System->Ability: Is Ability available for activation by Player?
Ability->Player Ability System: Ability is available
Player Ability System->Player Ability System: Add Ability to list of running abilities
Player Ability System->Ability: Activate Ability
Ability->Ability: Commit Ability
Ability->AbilityLogic: Run Logic
AbilityLogic->Player Ability System: Apply GameEffects
AbilityLogic->Enemy Ability System: Apply GameEffects